<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFj-KW-aWw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="Lbe-NP-Pn5">
            <objects>
                <viewController id="JfH-Sf-h22" customClass="LanguageSelectionViewController" customModule="ITIL4Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iy-Lm-dAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-PK-oJw">
                                <rect key="frame" x="116.66666666666669" y="189" width="160" height="92"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0Pu-GR-fRY"/>
                                    <constraint firstAttribute="height" constant="92" id="VCl-DU-qeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Türkçe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="languageSelected:" destination="JfH-Sf-h22" eventType="touchUpInside" id="6Aw-uY-L95"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-Cv-Gvz">
                                <rect key="frame" x="116.66666666666669" y="380" width="160" height="92"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nze-r3-jq8"/>
                                    <constraint firstAttribute="height" constant="92" id="P1T-ib-Adb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="languageSelected:" destination="JfH-Sf-h22" eventType="touchUpInside" id="A45-Kr-FRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITIL 4 QUIZ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he3-TK-rzI">
                                <rect key="frame" x="128.66666666666666" y="103" width="135.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42v-JN-QXk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pTs-Cv-Gvz" firstAttribute="centerX" secondItem="4Iy-Lm-dAK" secondAttribute="centerX" id="8H3-li-3UR"/>
                            <constraint firstItem="pTs-Cv-Gvz" firstAttribute="top" secondItem="BBi-PK-oJw" secondAttribute="bottom" constant="99" id="ARJ-zT-Dky"/>
                            <constraint firstItem="BBi-PK-oJw" firstAttribute="top" secondItem="he3-TK-rzI" secondAttribute="bottom" constant="56" id="Fd4-Ni-K80"/>
                            <constraint firstItem="he3-TK-rzI" firstAttribute="top" secondItem="42v-JN-QXk" secondAttribute="top" id="Ixx-mW-POb"/>
                            <constraint firstItem="BBi-PK-oJw" firstAttribute="centerX" secondItem="4Iy-Lm-dAK" secondAttribute="centerX" id="ZSp-9Y-elw"/>
                            <constraint firstItem="he3-TK-rzI" firstAttribute="centerX" secondItem="4Iy-Lm-dAK" secondAttribute="centerX" id="yWY-0n-Be7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JsA-yZ-SVQ"/>
                    <connections>
                        <segue destination="nrd-Jy-aKf" kind="show" identifier="showTopics" id="paZ-Iw-awI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-4C-7OU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387.0229007633586" y="-27.464788732394368"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="KwM-dU-0wm">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" id="nrd-Jy-aKf" customClass="TopicsViewController" customModule="ITIL4Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnW-DH-bm6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-JF-8ot">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" id="qi9-8K-y77">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qi9-8K-y77" id="kXa-sR-0CO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLk-DG-Thv"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="YLk-DG-Thv" firstAttribute="trailing" secondItem="Rqz-JF-8ot" secondAttribute="trailing" id="Apa-xS-A9o"/>
                            <constraint firstItem="Rqz-JF-8ot" firstAttribute="top" secondItem="YLk-DG-Thv" secondAttribute="top" id="ITL-kK-e23"/>
                            <constraint firstItem="YLk-DG-Thv" firstAttribute="bottom" secondItem="Rqz-JF-8ot" secondAttribute="bottom" id="Kdg-Lt-jgm"/>
                            <constraint firstItem="Rqz-JF-8ot" firstAttribute="leading" secondItem="YLk-DG-Thv" secondAttribute="leading" id="aEC-LL-3bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMM-Id-kPd"/>
                    <connections>
                        <outlet property="tableView" destination="Rqz-JF-8ot" id="u3L-gA-az3"/>
                        <segue destination="nkx-Aa-r5E" kind="show" identifier="showQuizzes" id="PQ0-AJ-zAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eo-Aq-Hlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="-27.464788732394368"/>
        </scene>
        <!--Quizzes View Controller-->
        <scene sceneID="YvL-0L-Cto">
            <objects>
                <viewController id="nkx-Aa-r5E" customClass="QuizzesViewController" customModule="ITIL4Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeV-9A-1zz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-6O-DlY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="75" id="w7C-hl-29u" customClass="QuizzesTableViewCell" customModule="ITIL4Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7C-hl-29u" id="HXl-LA-dAj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-GO-YsL">
                                                    <rect key="frame" x="20" y="10" width="353" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-eR-YxG">
                                                            <rect key="frame" x="152.66666666666666" y="17" width="47.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="6M4-Cf-j2U"/>
                                                        <constraint firstItem="7cJ-eR-YxG" firstAttribute="centerX" secondItem="H0i-GO-YsL" secondAttribute="centerX" id="HlB-Xf-K53"/>
                                                        <constraint firstItem="7cJ-eR-YxG" firstAttribute="centerY" secondItem="H0i-GO-YsL" secondAttribute="centerY" id="M1o-ba-1Mj"/>
                                                        <constraint firstAttribute="height" constant="55" id="mLG-qu-l2Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H0i-GO-YsL" secondAttribute="trailing" constant="20" id="1AC-eZ-ujV"/>
                                                <constraint firstItem="H0i-GO-YsL" firstAttribute="centerY" secondItem="HXl-LA-dAj" secondAttribute="centerY" id="AFJ-KQ-Ou2"/>
                                                <constraint firstAttribute="bottom" secondItem="H0i-GO-YsL" secondAttribute="bottom" constant="10" id="MsW-Qy-y9Q"/>
                                                <constraint firstItem="H0i-GO-YsL" firstAttribute="leading" secondItem="HXl-LA-dAj" secondAttribute="leading" constant="20" id="ZPj-Od-BeE"/>
                                                <constraint firstItem="H0i-GO-YsL" firstAttribute="top" secondItem="HXl-LA-dAj" secondAttribute="top" constant="10" id="nGv-wm-SN5"/>
                                                <constraint firstItem="H0i-GO-YsL" firstAttribute="centerX" secondItem="HXl-LA-dAj" secondAttribute="centerX" id="nUA-Cx-lUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <outlet property="label" destination="7cJ-eR-YxG" id="kFM-Zi-eTx"/>
                                            <outlet property="view" destination="H0i-GO-YsL" id="b1c-vK-81R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exc-HE-dIe"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7V-iX-6yv"/>
                    <connections>
                        <outlet property="tableView" destination="kq0-6O-DlY" id="L5l-FL-gy2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuestions" id="KsI-JA-VWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbG-lF-C3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.24427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="ITIL4Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-XY-un9">
                                <rect key="frame" x="16" y="304" width="361" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ssl-QR-rgo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A" subtitle=""/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9K-zW-5v3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-fI-gMK">
                                <rect key="frame" x="16" y="402" width="361" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ib4-MH-JeY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9E-ss-ZZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-po-Frt">
                                <rect key="frame" x="16" y="500" width="361" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jBE-aK-2y9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKB-Xm-DFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-wA-kt3">
                                <rect key="frame" x="16" y="598" width="361" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="O3k-XJ-H5N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D"/>
                                <connections>
                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x9-Ja-vlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-Pz-HSE">
                                <rect key="frame" x="124.66666666666669" y="723" width="144" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GGP-PN-l2j"/>
                                    <constraint firstAttribute="width" constant="144" id="OpU-wo-Eky"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sonraki Soru -&gt;"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EW-WL-xxY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-wr-HaN">
                                <rect key="frame" x="16" y="103" width="361" height="191"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="iCU-Pz-HSE" firstAttribute="top" secondItem="HaN-wA-kt3" secondAttribute="bottom" constant="35" id="3z4-dk-DEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcU-wr-HaN" secondAttribute="trailing" constant="16" id="4p3-Lv-bGc"/>
                            <constraint firstItem="Aex-po-Frt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4xv-dw-jAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCU-Pz-HSE" secondAttribute="bottom" constant="60" id="JPN-V9-Bqk"/>
                            <constraint firstItem="HaN-wA-kt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JvK-HK-WVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaN-wA-kt3" secondAttribute="trailing" constant="16" id="Kb2-oN-Crg"/>
                            <constraint firstItem="HaN-wA-kt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mel-Xv-RTd"/>
                            <constraint firstItem="HaN-wA-kt3" firstAttribute="top" secondItem="Aex-po-Frt" secondAttribute="bottom" constant="8" id="MyM-Vy-lgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh2-fI-gMK" secondAttribute="trailing" constant="16" id="Xgc-ll-MqI"/>
                            <constraint firstItem="Xh2-fI-gMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZBR-uN-p8D"/>
                            <constraint firstItem="Xh2-fI-gMK" firstAttribute="top" secondItem="qdj-XY-un9" secondAttribute="bottom" constant="8" id="a0S-RD-bP7"/>
                            <constraint firstItem="Aex-po-Frt" firstAttribute="top" secondItem="Xh2-fI-gMK" secondAttribute="bottom" constant="8" id="bR0-h9-6jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aex-po-Frt" secondAttribute="trailing" constant="16" id="caV-Lz-XtX"/>
                            <constraint firstItem="iCU-Pz-HSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctR-CC-Zo6"/>
                            <constraint firstItem="Aex-po-Frt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2R-8c-kE9"/>
                            <constraint firstItem="qdj-XY-un9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewB-qV-g0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaN-wA-kt3" secondAttribute="trailing" constant="16" id="f8o-An-syK"/>
                            <constraint firstItem="HcU-wr-HaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fh1-xt-r97"/>
                            <constraint firstItem="Xh2-fI-gMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6A-vQ-BfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdj-XY-un9" secondAttribute="trailing" constant="16" id="maT-X2-RUW"/>
                            <constraint firstItem="HaN-wA-kt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdE-Vf-cJ1"/>
                            <constraint firstItem="qdj-XY-un9" firstAttribute="top" secondItem="HcU-wr-HaN" secondAttribute="bottom" constant="10" id="n69-Ip-4ee"/>
                            <constraint firstItem="HcU-wr-HaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q6f-L2-xvF"/>
                            <constraint firstItem="HcU-wr-HaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7K-e6-KDF"/>
                            <constraint firstItem="qdj-XY-un9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sw2-Ym-Dyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12Z-FU-gr7"/>
                    <connections>
                        <outlet property="nextButton" destination="iCU-Pz-HSE" id="bfO-8s-Q33"/>
                        <outlet property="questionTextView" destination="HcU-wr-HaN" id="jUF-kl-upd"/>
                        <outletCollection property="answerButtons" destination="qdj-XY-un9" collectionClass="NSMutableArray" id="JLP-gD-CIA"/>
                        <outletCollection property="answerButtons" destination="Xh2-fI-gMK" collectionClass="NSMutableArray" id="B9G-ua-9ot"/>
                        <outletCollection property="answerButtons" destination="Aex-po-Frt" collectionClass="NSMutableArray" id="G50-6o-6MT"/>
                        <outletCollection property="answerButtons" destination="HaN-wA-kt3" collectionClass="NSMutableArray" id="jsj-96-AmM"/>
                        <segue destination="OBv-5f-FON" kind="show" identifier="showResults" id="ULf-fM-opp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="zeq-0d-SID">
            <objects>
                <viewController id="OBv-5f-FON" customClass="ResultsViewController" customModule="ITIL4Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51M-ay-vjv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-N7-g73">
                                <rect key="frame" x="161" y="153" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d30-mn-2Fe"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="s2E-N7-g73" firstAttribute="top" secondItem="d30-mn-2Fe" secondAttribute="top" constant="50" id="7AA-f9-hsb"/>
                            <constraint firstItem="s2E-N7-g73" firstAttribute="centerX" secondItem="51M-ay-vjv" secondAttribute="centerX" id="NbQ-Oq-c6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7l-Yg-3Fg"/>
                    <connections>
                        <outlet property="resultLabel" destination="s2E-N7-g73" id="xO5-V6-qnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vva-rl-TzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j95-hi-gzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFj-KW-aWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gd4-pN-v3B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfH-Sf-h22" kind="relationship" relationship="rootViewController" id="flW-Vx-Whq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAv-XG-e0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313.740458015267" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
